{
  "exports": {
    ".": "./mod.ts",
    "./base": "./base.ts"
  },
  "fmt": {
    "exclude": [
      "utaformatix3",
      "tasks/temporary_test_package",
      "core.js",
      "core.d.ts"
    ]
  },
  "name": "@sevenc-nanashi/utaformatix-ts",
  "version": "0.2.0",
  "tasks": {
    "test": "deno run -A ./tasks/test.ts",
    "build": "deno run -A ./tasks/build.ts",
    "generateNotice": "deno run -A ./tasks/generateNotice.ts"
  },
  "publish": {
    "exclude": ["!core.js", "!core.d.ts", "*.mod.ts"],
    "include": ["core.js", "core.d.ts", "*.ts", "README.md"]
  },
  "test": {
    "exclude": ["tasks/"]
  }
}
